contract:
    path:     /
    defaults: { _controller: "MCHContractsBundle:Contract:index" }

contract_show:
    path:     /{id}/show
    defaults: { _controller: "MCHContractsBundle:Contract:show" }

contract_new:
    path:     /new
    defaults: { _controller: "MCHContractsBundle:Contract:new" }

contract_create:
    path:     /create
    defaults: { _controller: "MCHContractsBundle:Contract:create" }
    requirements: { _method: post }

contract_edit:
    path:     /{id}/edit
    defaults: { _controller: "MCHContractsBundle:Contract:edit" }

contract_update:
    path:     /{id}/update
    defaults: { _controller: "MCHContractsBundle:Contract:update" }
    requirements: { _method: post|put }

contract_delete:
    path:     /{id}/delete
    defaults: { _controller: "MCHContractsBundle:Contract:delete" }
    requirements: { _method: post|delete }

contract_drop:
    path:     /{id}/Delete
    defaults: { _controller: "MCHContractsBundle:Contract:drop" }
    requirements:
        id: \d+

contract_pdf:
    path:     /{id}/pdf
    defaults: { _controller: "MCHContractsBundle:Contract:exportPDF" }

contract_model_community_ajax:
    path:     /modelCommunityAjax/{key}
    defaults: { _controller: "MCHContractsBundle:Contract:modelCommunityAjax" }

contract_model_community_id_ajax:
    path:     /modelCommunityIDAjax/{id}
    defaults: { _controller: "MCHContractsBundle:Contract:modelCommunityIDAjax" }
    requirements:
        id: \d+
