MCH\ContractsBundle\Entity\BrokerInformation:
    type: entity
    table: brokerInformation
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        realtorInSale:
            type: string
            nullable: true
            length: 1
            fixed: false
            comment: ''
            column: realtor_in_sale
        companyName:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
            column: company_name
        repName:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
            column: rep_name
        address:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
        telephone:
            type: integer
            nullable: true
            unsigned: false
            length: 11
            comment: ''
        commisionRate:
            type: integer
            nullable: true
            unsigned: false
            length: 11
            comment: ''
            column: commision_rate
        bonusAmount:
            type: integer
            nullable: true
            unsigned: false
            length: 11
            comment: ''
            column: bonus_amount
        brokerRebate:
            type: string
            nullable: true
            length: 1
            fixed: false
            comment: ''
            column: broker_rebate
    lifecycleCallbacks: {  }
